<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefícios</title>
    <link rel="stylesheet" href="estilos/site.css">
    <link rel="stylesheet" href="estilos/beneficios.css">
    <link rel="stylesheet" href="estilos/media-query.css" media="screen">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body onresize="mudouTamanho()">
    <header id="principal">
        <div id="cabeçalho">
            <menu id="social">
                <ul>
                    <li><a href="https://www.instagram.com/simonee.furlan/" target="_blank"><img src="imagens/instagram.png" alt="Instagram"></a></li>
                    <li><a href="https://youtube.com/channel/UCiBpg4daeP_T-iYLFDAFaNQ" target="_blank"><img src="imagens/youtube.png" alt="Youtube"></a></li>
                    <li><a href="https://www.facebook.com/simone.furlan.90" target="_blank"><img src="imagens/facebook.jpg" alt="Facebook"></a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=5515996341813" target="_blank"><img src="imagens/whatsapp.png" alt="Whatsapp"></a></li>
                </ul>
            </menu>
            <h1>YoguiSi</h1>
            <span id="burguer" class="material-icons" onclick="clickMenu()">menu</span>
            <menu id="itens">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="informacao.html">Informações</a></li>
                </ul>
            </menu>
        </div>
    </header>
        <main>
            <article>
                <h1>Os Benefícios de Praticar Yoga</h1> <br>
                <p>O yoga pode oferecer melhora da parte física do corpo, mas também vai além, pois o yoga permite que se descubra um universo de conhecimento dentro de cada pessoa.</p> <br>
                <p>São incontáveis os benefícios que o yoga pode proporcionar. Sri Sri Ravi shankar fala que “yoga com suas técnicas ajuda você a harmonizar-se com a natureza. Paz é a nossa verdadeira natureza e o Yoga leva paz interior. Para permanecermos saudáveis, nós precisamos seguir as regras da natureza. Quanto mais harmonioso você é com a natureza, maior é a condição de desfrutar de boa saúde e longevidade”.</p> <br>
                <p>O yoga traz benefícios para saúde física e mental, como por exemplo:</p> <br>
                <ul>
                    <li>Flexibilidade e fortalece o corpo;</li>
                    <li>Calma e foco para a mente;</li>
                    <li>Harmoniza as emoções através da respiração;</li>
                    <li>Reduz a frequência cardíaca e a pressão arterial;</li>
                    <li>Auxilia no tratamento da depressão;</li>
                    <li>Diminui a produção de cortisol, o hormônio responsável pelo estresse;</li>
                    <li>Diminui ansiedade;</li>
                    <li>Melhora a qualidade do sono;</li>
                </ul> <br>
                <p>Sendo assim, o yoga tem um poder incrível de transformar a vida. Contudo, é importante lembrar que esses benefícios vêm com a prática regular. Um pouquinho que seja a cada dia, e em pouco tempo já se pode sentir os benefícios.</p>
            </article>
        </main>
        <footer>
            <p>Site desenvolvido por <a href="https://www.instagram.com/otiagofurlan/" target="_blank">Tiago Furlan</a>.</p>
        </footer>
    <script>
        function mudouTamanho() {
            if (window.innerWidth >= 620) {
                itens.style.display = 'block'
            }
            else {
                itens.style.display = 'none'
            }
        }
            
        function clickMenu() {
            if (itens.style.display == 'block') {
                itens.style.display = 'none'
            }
            else {
              itens.style.display = 'block'
            }
         }
        </script>
</body>
</html>